<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.player.PlayerFragment">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="3dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="textMultiLine"
            tools:text="I'm name TextView" />

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="5dp"
            tools:text="I'm positionTextView" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/weightTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/positionTextView"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="5dp"
            tools:text="I'm heightTextView"/>

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heightTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="5dp"
            tools:text="I'm weightTextView" />

        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="3dp"
            android:textStyle="italic"
            tools:text="I'm teamTextView" />


        <ImageView
            android:id="@+id/imageViewPlayer"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="@+id/weightTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/positionTextView"
            android:layout_marginEnd="32dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutStat"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/buttonVisibility1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/stat_glossary"
                app:layout_constraintBottom_toTopOf="@+id/tableLayoutStat2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutStat" />

            <TextView
                android:id="@+id/textViewGlossary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/tableLayoutStat2"
                app:layout_constraintEnd_toStartOf="@+id/buttonVisibility1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutStat" />

            <TableLayout
                android:id="@+id/tableLayoutStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_height="wrap_content"
                    android:background="@color/blue_principal"
                    android:gravity="fill_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_min" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_pts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_ast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_stl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_turnover" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_blk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_reb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_oreb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_dreb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_pf" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textViewStatMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatPts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatAst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatStl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatTurnover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatBlk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatReb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatOReb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatDReb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatPf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutStat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_height="wrap_content"
                    android:background="@color/blue_principal"
                    android:gravity="fill_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fga" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fgm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fg_pct" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fg3a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fg3m" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fg3_pct" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_fta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_ftm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp"
                        android:text="@string/stat_ft_pct" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textViewStatFga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFgm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFgpct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFg3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFg3m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFg3pct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFtm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/textViewStatFtpct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal|center_vertical"
                        android:padding="8sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/buttonVisibility2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/stat_glossary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutStat2" />

            <TextView
                android:id="@+id/textViewGlossary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonVisibility2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutStat2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
